<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <script src="../vendors/jquery-3.2.1/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../vendors/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
        <script>
            var rsURL = "";
            var idUser = null;
            function readForm(tagName) {
                var o = {};
                $(tagName + ' [type="text"][name]').each(function () {
                    var name = $(this).attr('name');
                    o[name] = $(this).val();
                });
                $(tagName + ' [type="number"][name]').each(function () {
                    var name = $(this).attr('name');
                    o[name] = $(this).val();
                    //o[name] = parseInt($(this).val());
                });
                $(tagName + ' [type="radio"][name]:checked').each(function () {
                    var name = $(this).attr('name');
                    o[name] = $(this).val();
                });
                $(tagName + ' textarea[name]').each(function () {
                    var name = $(this).attr('name');
                    o[name] = $(this).val();
                });
                $(tagName + ' select[name]').each(function () {
                    var name = $(this).attr('name');
                    o[name] = $(this).val();
                });
                return o;
            }

            $(function () {
                /*-------------USER-----------------*/
                var mainTag = '#user';
                var tagName = '#userCreate';
                $('#userCreate button').on("click", function (event) {
                    event.preventDefault();
                    var o = {};
                    o.name = $('#userCreate [name="name"]').val();
                    o.pass = $('#userCreate [name="pass"]').val();
                    $.ajax({
                        url: rsURL + 'user/register.php',
                        contentType: 'application/json',
                        dataType: 'json',
                        type: 'POST',
                        data: JSON.stringify(o)
                    }).done(function (data, textStatus, jqXHR) {
                        if (typeof data === "object") {
                            $('#userCreate div').text(JSON.stringify(data));
                        } else {
                            $('#userCreate div').text(data);
                        }
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        $('#userCreate div').html(textStatus + "<br>" + errorThrown + "<br>" + jqXHR.responseText);
                    });
                });
                $('#userUpdate button').on("click", function (event) {
                    event.preventDefault();
                    var o = {};
                    o.id_user = $('#userUpdate [name="id_user"]').val();
                    o.pass = $('#userUpdate [name="pass"]').val();
                    $.ajax({
                        url: rsURL + 'user/update.php',
                        contentType: 'application/json',
                        dataType: 'json',
                        type: 'POST',
                        data: JSON.stringify(o)
                    }).done(function (data, textStatus, jqXHR) {
                        if (typeof data === "object") {
                            $('#userUpdate div').text(JSON.stringify(data));
                        } else {
                            $('#userUpdate div').text(data);
                        }
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        $('#userUpdate div').html(textStatus + "<br>" + errorThrown + "<br>" + jqXHR.responseText);
                    });
                });
                $('#userLogin button').on("click", function (event) {
                    event.preventDefault();
                    var o = {};
                    o.name = $('#userLogin [name="name"]').val();
                    o.pass = $('#userLogin [name="pass"]').val();
                    $.ajax({
                        url: rsURL + 'user/login.php',
                        contentType: 'application/json',
                        dataType: 'json',
                        type: 'POST',
                        data: JSON.stringify(o)
                    }).done(function (data, textStatus, jqXHR) {
                        idUser = data.id;
                        if (typeof data === "object") {
                            $('#userLogin div').text(JSON.stringify(data));
                        } else {
                            $('#userLogin div').text(data);
                        }
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        $('#userLogin div').html(textStatus + "<br>" + errorThrown + "<br>" + jqXHR.responseText);
                    });
                });
                $('#userDelete button').on("click", function (event) {
                    event.preventDefault();
                    var o = {};
                    o.id_user = $('#userDelete [name="id_user"]').val();
                    $.ajax({
                        url: rsURL + 'user/delete.php',
                        contentType: 'application/json',
                        dataType: 'json',
                        type: 'POST',
                        data: JSON.stringify(o)
                    }).done(function (data, textStatus, jqXHR) {
                        idUser = null;
                        if (typeof data === "object") {
                            $('#userDelete div').text(JSON.stringify(data));
                        } else {
                            $('#userDelete div').text(data);
                        }
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        $('#userDelete div').html(textStatus + "<br>" + errorThrown + "<br>" + jqXHR.responseText);
                    });
                });
                /*-------------USER DATA------------------*/
                mainTag = '#userData';
                tagName = mainTag + 'Update';
                click = function (tagName) {
                    $(tagName + ' button').on("click", function (event) {
                        event.preventDefault();
                        var o = readForm(tagName);
                        console.log(o);
                        $.ajax({
                            url: rsURL + 'userData/update.php',
                            contentType: 'application/json',
                            dataType: 'json',
                            type: 'POST',
                            data: JSON.stringify(o)
                        }).done(function (data, textStatus, jqXHR) {
                            if (typeof data === "object") {
                                $(tagName + ' div').text(JSON.stringify(data));
                            } else {
                                $(tagName + ' div').text(data);
                            }
                        }).fail(function (jqXHR, textStatus, errorThrown) {
                            $(tagName + ' div').html(textStatus + "<br>" + errorThrown + "<br>" + jqXHR.responseText);
                        });
                    });
                }(tagName);
                tagName = mainTag + 'Find';
                click = function (tagName) {
                    $(tagName + ' button').on("click", function (event) {
                        event.preventDefault();
                        var o = readForm(tagName);
                        $.ajax({
                            url: rsURL + 'userData/find.php',
                            contentType: 'application/json',
                            dataType: 'json',
                            type: 'POST',
                            data: JSON.stringify(o)
                        }).done(function (data, textStatus, jqXHR) {
                            if (typeof data === "object") {
                                $(tagName + ' div').text(JSON.stringify(data));
                            } else {
                                $(tagName + ' div').text(data);
                            }
                        }).fail(function (jqXHR, textStatus, errorThrown) {
                            $(tagName + ' div').html(textStatus + "<br>" + errorThrown + "<br>" + jqXHR.responseText);
                        });
                    });
                }(tagName);
                /*-------------Address------------------*/
                mainTag = '#address';
                tagName = mainTag + 'Create';
                click = function (tagName) {
                    $(tagName + ' button').on("click", function (event) {
                        event.preventDefault();
                        var o = readForm(tagName);
                        console.log(o);
                        $.ajax({
                            url: rsURL + 'address/create.php',
                            contentType: 'application/json',
                            dataType: 'json',
                            type: 'POST',
                            data: JSON.stringify(o)
                        }).done(function (data, textStatus, jqXHR) {
                            if (typeof data === "object") {
                                $(tagName + ' div').text(JSON.stringify(data));
                            } else {
                                $(tagName + ' div').text(data);
                            }
                        }).fail(function (jqXHR, textStatus, errorThrown) {
                            $(tagName + ' div').html(textStatus + "<br>" + errorThrown + "<br>" + jqXHR.responseText);
                        });
                    });
                }(tagName);
                tagName = mainTag + 'Find';
                click = function (tagName) {
                    $(tagName + ' button').on("click", function (event) {
                        event.preventDefault();
                        var o = readForm(tagName);
                        $.ajax({
                            url: rsURL + 'address/find.php',
                            contentType: 'application/json',
                            dataType: 'json',
                            type: 'POST',
                            data: JSON.stringify(o)
                        }).done(function (data, textStatus, jqXHR) {
                            if (typeof data === "object") {
                                $(tagName + ' div').text(JSON.stringify(data));
                            } else {
                                $(tagName + ' div').text(data);
                            }
                        }).fail(function (jqXHR, textStatus, errorThrown) {
                            $(tagName + ' div').html(textStatus + "<br>" + errorThrown + "<br>" + jqXHR.responseText);
                        });
                    });
                }(tagName);
                tagName = mainTag + 'FindAll';
                click = function (tagName) {
                    $(tagName + ' button').on("click", function (event) {
                        event.preventDefault();
                        var o = readForm(tagName);
                        $.ajax({
                            url: rsURL + 'address/findAll.php',
                            contentType: 'application/json',
                            dataType: 'json',
                            type: 'POST',
                            data: JSON.stringify(o)
                        }).done(function (data, textStatus, jqXHR) {
                            if (typeof data === "object") {
                                $(tagName + ' div').text(JSON.stringify(data));
                            } else {
                                $(tagName + ' div').text(data);
                            }
                        }).fail(function (jqXHR, textStatus, errorThrown) {
                            $(tagName + ' div').html(textStatus + "<br>" + errorThrown + "<br>" + jqXHR.responseText);
                        });
                    });
                }(tagName);
                /*-------------ITEM------------------*/
                mainTag = '#item';
                tagName = mainTag + 'Recent';
                click = function (tagName) {
                    $(tagName + ' button').on("click", function (event) {
                        event.preventDefault();
                        $.ajax({
                            url: rsURL + 'item/findRecent.php',
                            contentType: 'application/json',
                            dataType: 'json',
                            type: 'POST'
                        }).done(function (data, textStatus, jqXHR) {
                            if (typeof data === "object") {
                                $(tagName + ' div').text(JSON.stringify(data));
                            } else {
                                $(tagName + ' div').text(data);
                            }
                        }).fail(function (jqXHR, textStatus, errorThrown) {
                            $(tagName + ' div').html(textStatus + "<br>" + errorThrown + "<br>" + jqXHR.responseText);
                        });
                    });
                }(tagName);
            });
        </script>
    </head>
    <body>
        <div>
            <h1>Notas</h1>
            <ul>
                <li>fetch() devuelve true/false si se pudo ejecutar, y null si la ejecucion no tiene filas</li>
                <li>!no usar fetch en updates, fetch() devuelve false en updates exitosos</li>
                <li>!no usar fetch en insert</li>
            </ul>

        </div>
        <div>
            <h1>User</h1>
            <div>
                <h2>Create</h2>
                <form id="userCreate">
                    <input type="text" name="name" value="nombre">
                    <input type="text" name="pass" value="password">
                    <button type="button">Send</button>
                    <div>Result</div>
                </form>
                <h2>Update</h2>
                <form id="userUpdate">
                    <input type="text" name="id_user" value="1">
                    <input type="text" name="pass" value="password">
                    <button type="button">Send</button>
                    <div>Result</div>
                </form>
                <h2>Login</h2>
                <form id="userLogin">
                    <input type="text" name="name" value="nombre">
                    <input type="text" name="pass" value="password">
                    <button type="button">Send</button>
                    <div>Result</div>
                </form>
                <h2>Delete</h2>
                <form id="userDelete">
                    <input type="text" name="id_user" value="1">
                    <button type="button">Send</button>
                    <div>Result</div>
                </form>
            </div>
        </div>
        <div>
            <h1>User data</h1>
            <div>
                <h2>Update</h2>
                <form id="userDataUpdate">
                    <input type="text" name="name" value="name">
                    <input type="text" name="middle_name" value="middle_name">
                    <input type="text" name="last_name" value="last_name">
                    <input type="text" name="email" value="email">
                    <input type="text" name="comment" value="comment">
                    <input type="text" name="phone" value="phone">
                    <input type="radio" name="status" value="1">
                    <input type="radio" name="status" value="0">
                    <input type="number" name="id_user_data" value="1">
                    <button type="button">Send</button>
                    <div>Result</div>
                </form>
                <h2>Find</h2>
                <form id="userDataFind">
                    <input type="number" name="id_user_data" value="1">
                    <button type="button">Send</button>
                    <div>Result</div>
                </form>
            </div>
        </div>
        <div>
            <h1>Address</h1>
            <div>
                <h2>Create</h2>
                <form id="addressCreate">
                    <input type="text" name="cp" value="cp">
                    <input type="text" name="street" value="street">
                    <input type="text" name="number" value="number">
                    <input type="text" name="state" value="state">
                    <input type="text" name="city" value="city">
                    <input type="text" name="community" value="community">
                    <input type="text" name="reference" value="reference">
                    <input type="number" name="id_user" value="1">
                    <button type="button">Send</button>
                    <div>Result</div>
                </form>
                <h2>Update</h2>
                <form id="addressUpdate">
                    <input type="text" name="id_address" value="1">
                    <input type="text" name="cp" value="cp">
                    <input type="text" name="street" value="street">
                    <input type="text" name="number" value="number">
                    <input type="text" name="state" value="state">
                    <input type="text" name="city" value="city">
                    <input type="text" name="community" value="community">
                    <input type="text" name="reference" value="reference">
                    <input type="number" name="id_user" value="1">
                    <button type="button">Send</button>
                    <div>Result</div>
                </form>
                <h2>Find</h2>
                <form id="addressFind">
                    <input type="number" name="id_address" value="1">
                    <button type="button">Send</button>
                    <div>Result</div>
                </form>
                <h2>Find all</h2>
                <form id="addressFindAll">
                    <input type="number" name="id_user" value="1">
                    <button type="button">Send</button>
                    <div>Result</div>
                </form>
            </div>
        </div>
        <div>
            <h1>Item</h1>
            <div>
                <h2>Recent</h2>
                <form id="itemRecent">
                    <button type="button">Send</button>
                    <div>Result</div>
                </form>
            </div>
        </div>
    </body>
</html>